<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TCCalculatorViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-G3-IvP" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="276" width="320" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-DC-c2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-su-izA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-zD-Ci5">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lD9-MB-OfV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28D-Nh-Rie">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="k8q-Ky-eGN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-FE-2OM">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Obk-uG-1os"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-Bn-Xfs">
                                                <rect key="frame" x="0.0" y="61" width="320" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-Gi-Sew">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0Rb-pA-H1l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efP-PH-ggW">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TQG-ix-Ze5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-Ku-PFj">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1No-Qz-FCs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-Cm-eqo">
                                                <rect key="frame" x="0.0" y="122" width="320" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-Q2-uKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OSj-iy-7pG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-sh-giD">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="d7I-Ea-2P9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-0g-PDz">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VOf-ZF-enj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-Hs-Ija">
                                                <rect key="frame" x="0.0" y="183" width="320" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-1j-A8A">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7Wc-JT-uvN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-8k-N0k">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5v7-KX-1jC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-3a-nJm">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="60"/>
                                                        <color key="backgroundColor" red="0.93485902320000003" green="0.93485902320000003" blue="0.93485902320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonActionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yQq-Ph-LbR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2hd-DC-c2Y" secondAttribute="trailing" id="M4J-hU-70a"/>
                                    <constraint firstItem="2hd-DC-c2Y" firstAttribute="leading" secondItem="J8E-G3-IvP" secondAttribute="leading" id="aXC-lx-A7G"/>
                                    <constraint firstItem="2hd-DC-c2Y" firstAttribute="top" secondItem="J8E-G3-IvP" secondAttribute="top" id="f7O-cu-TfY"/>
                                    <constraint firstAttribute="bottom" secondItem="2hd-DC-c2Y" secondAttribute="bottom" id="yWm-2a-pgZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-Mj-kMR" userLabel="ValueView">
                                <rect key="frame" x="0.0" y="30" width="320" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-wg-jnC">
                                        <rect key="frame" x="8" y="8" width="304" height="76"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="EWx-pT-SfS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uv9-5Z-xXN">
                                <rect key="frame" x="0.0" y="122" width="320" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-XT-CCO">
                                        <rect key="frame" x="173.5" y="0.0" width="138.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rl5-v5-Opb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frG-zE-fMo">
                                        <rect key="frame" x="173.5" y="18" width="138.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-1p-YFD">
                                        <rect key="frame" x="8" y="18" width="140.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pva-3S-WRe">
                                        <rect key="frame" x="8" y="0.0" width="140.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1WB-Iz-PB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Ws-XT-CCO" firstAttribute="width" secondItem="pva-3S-WRe" secondAttribute="width" constant="-2" id="BZh-sg-Eet"/>
                                    <constraint firstItem="pva-3S-WRe" firstAttribute="leading" secondItem="Uv9-5Z-xXN" secondAttribute="leading" constant="8" id="GPR-ez-t95"/>
                                    <constraint firstItem="b6r-1p-YFD" firstAttribute="leading" secondItem="Uv9-5Z-xXN" secondAttribute="leading" constant="8" id="HW7-of-qfg"/>
                                    <constraint firstItem="0Ws-XT-CCO" firstAttribute="leading" secondItem="pva-3S-WRe" secondAttribute="trailing" constant="25" id="KzO-rT-tTf"/>
                                    <constraint firstItem="0Ws-XT-CCO" firstAttribute="top" secondItem="Uv9-5Z-xXN" secondAttribute="top" id="LEs-HO-7uj"/>
                                    <constraint firstAttribute="height" constant="56" id="NVE-sg-Mjk"/>
                                    <constraint firstAttribute="bottom" secondItem="b6r-1p-YFD" secondAttribute="bottom" id="OYK-F3-eIc"/>
                                    <constraint firstItem="b6r-1p-YFD" firstAttribute="width" secondItem="frG-zE-fMo" secondAttribute="width" constant="2" id="XmF-dz-E2X"/>
                                    <constraint firstItem="b6r-1p-YFD" firstAttribute="top" secondItem="pva-3S-WRe" secondAttribute="bottom" constant="-3" id="e5v-l8-pX7"/>
                                    <constraint firstItem="pva-3S-WRe" firstAttribute="top" secondItem="Uv9-5Z-xXN" secondAttribute="top" id="hjM-fd-tcL"/>
                                    <constraint firstItem="frG-zE-fMo" firstAttribute="leading" secondItem="b6r-1p-YFD" secondAttribute="trailing" constant="25" id="l0U-pq-vhu"/>
                                    <constraint firstItem="frG-zE-fMo" firstAttribute="top" secondItem="0Ws-XT-CCO" secondAttribute="bottom" constant="-3" id="lDQ-dk-ax7"/>
                                    <constraint firstAttribute="bottom" secondItem="frG-zE-fMo" secondAttribute="bottom" id="vLl-C6-7vV"/>
                                    <constraint firstAttribute="trailing" secondItem="frG-zE-fMo" secondAttribute="trailing" constant="8" id="x4R-l2-9ga"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ws-XT-CCO" secondAttribute="trailing" constant="8" id="xdy-yX-mzr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-UC-FRC" userLabel="TipView">
                                <rect key="frame" x="0.0" y="186" width="320" height="90"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-xK-95m">
                                        <rect key="frame" x="91.5" y="0.0" width="137" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="PHb-m7-HQh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="U1e-Yk-Stg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Tip %"/>
                                            <segment title="Split"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentSelectionWithSender:" destination="9pv-A4-QxB" eventType="valueChanged" id="zID-PG-zmk"/>
                                        </connections>
                                    </segmentedControl>
                                    <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-Mz-F9n" userLabel="tipSliderView">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-pn-LEV" customClass="TCSlider" customModule="TipCalculator" customModuleProvider="target">
                                                <rect key="frame" x="37" y="16" width="247" height="31"/>
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="tipValueWithSender:" destination="9pv-A4-QxB" eventType="valueChanged" id="f0N-lI-yPi"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bWA-pn-LEV" firstAttribute="leading" secondItem="2V4-Mz-F9n" secondAttribute="leading" constant="39" id="W39-Ex-1ln"/>
                                            <constraint firstAttribute="trailing" secondItem="bWA-pn-LEV" secondAttribute="trailing" constant="38" id="YDj-9w-cqs"/>
                                            <constraint firstItem="bWA-pn-LEV" firstAttribute="centerY" secondItem="2V4-Mz-F9n" secondAttribute="centerY" id="hc9-QT-sgA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-zR-Ouc" userLabel="splitView">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-Jx-VH6">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WuC-rT-kO1"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JUp-PG-TGr"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iqa-xK-95m" firstAttribute="top" secondItem="S8H-UC-FRC" secondAttribute="top" id="0Sq-60-Mad"/>
                                    <constraint firstAttribute="height" constant="222" id="1By-uP-gzt"/>
                                    <constraint firstItem="2V4-Mz-F9n" firstAttribute="leading" secondItem="S8H-UC-FRC" secondAttribute="leading" id="2yg-OB-9wD"/>
                                    <constraint firstAttribute="trailing" secondItem="2V4-Mz-F9n" secondAttribute="trailing" id="7SC-tZ-zLd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="9PA-KZ-A0F"/>
                                    <constraint firstItem="p8j-zR-Ouc" firstAttribute="top" secondItem="iqa-xK-95m" secondAttribute="bottom" id="BCY-db-tka"/>
                                    <constraint firstItem="iqa-xK-95m" firstAttribute="centerX" secondItem="S8H-UC-FRC" secondAttribute="centerX" id="LVo-ux-pmu"/>
                                    <constraint firstAttribute="bottom" secondItem="p8j-zR-Ouc" secondAttribute="bottom" id="LvS-J5-jHK"/>
                                    <constraint firstAttribute="bottom" secondItem="2V4-Mz-F9n" secondAttribute="bottom" id="RdE-cN-e5z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="p8j-zR-Ouc" firstAttribute="leading" secondItem="S8H-UC-FRC" secondAttribute="leading" id="W4z-8K-Ix9"/>
                                    <constraint firstItem="2V4-Mz-F9n" firstAttribute="top" secondItem="iqa-xK-95m" secondAttribute="bottom" id="lB2-vp-FkT"/>
                                    <constraint firstAttribute="trailing" secondItem="p8j-zR-Ouc" secondAttribute="trailing" id="n4F-OQ-4UX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1By-uP-gzt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9PA-KZ-A0F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9PA-KZ-A0F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1By-uP-gzt"/>
                                        <exclude reference="9PA-KZ-A0F"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uv9-5Z-xXN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2Ip-5S-UXm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="J8E-G3-IvP" secondAttribute="bottom" id="3FO-Rv-s60"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="leading" secondItem="Uv9-5Z-xXN" secondAttribute="trailing" id="4Eh-1n-xqT"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="width" secondItem="S8H-UC-FRC" secondAttribute="width" id="7Nw-WM-PeC"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="top" secondItem="S8H-UC-FRC" secondAttribute="bottom" id="7uy-Cw-cdo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="S8H-UC-FRC" secondAttribute="trailing" id="9fK-t2-ove"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="J8E-G3-IvP" secondAttribute="trailing" id="Dp8-Ca-3hb"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="leading" secondItem="OBF-Mj-kMR" secondAttribute="trailing" id="IGm-9O-aOe"/>
                            <constraint firstItem="OBF-Mj-kMR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JoZ-Vt-jnD"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="leading" secondItem="S8H-UC-FRC" secondAttribute="trailing" id="LHO-iD-dM3"/>
                            <constraint firstItem="2hd-DC-c2Y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="MOd-JJ-s8G"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PN5-20-qk0"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="leading" secondItem="OBF-Mj-kMR" secondAttribute="trailing" id="PTv-Et-6E6"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="width" secondItem="OBF-Mj-kMR" secondAttribute="width" id="WFE-bj-NPS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OBF-Mj-kMR" secondAttribute="trailing" id="X5x-a4-vKZ"/>
                            <constraint firstItem="S8H-UC-FRC" firstAttribute="width" secondItem="J8E-G3-IvP" secondAttribute="width" id="YlH-Lo-1cc"/>
                            <constraint firstItem="Uv9-5Z-xXN" firstAttribute="width" secondItem="OBF-Mj-kMR" secondAttribute="width" id="aTa-vn-fuh"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="width" secondItem="OBF-Mj-kMR" secondAttribute="width" id="bSe-rM-juJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="S8H-UC-FRC" secondAttribute="bottom" id="cAM-DE-xHK"/>
                            <constraint firstItem="S8H-UC-FRC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cHA-OS-SH1"/>
                            <constraint firstItem="Uv9-5Z-xXN" firstAttribute="width" secondItem="OBF-Mj-kMR" secondAttribute="width" id="f3h-xO-vEZ"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="leading" secondItem="S8H-UC-FRC" secondAttribute="trailing" id="fWi-9G-fUc"/>
                            <constraint firstItem="Uv9-5Z-xXN" firstAttribute="width" secondItem="OBF-Mj-kMR" secondAttribute="width" id="mTt-uq-YZ4"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="nDi-04-J7H"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nY9-Nh-ll0"/>
                            <constraint firstItem="Uv9-5Z-xXN" firstAttribute="top" secondItem="OBF-Mj-kMR" secondAttribute="bottom" id="qEa-TQ-9LH"/>
                            <constraint firstItem="OBF-Mj-kMR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="rgn-7T-Udb"/>
                            <constraint firstItem="S8H-UC-FRC" firstAttribute="width" secondItem="OBF-Mj-kMR" secondAttribute="width" id="s9b-3N-p8b"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="S8H-UC-FRC" secondAttribute="bottom" id="ssS-dL-ieB"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="width" secondItem="OBF-Mj-kMR" secondAttribute="width" id="vVF-Rl-cbc"/>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="top" secondItem="S8H-UC-FRC" secondAttribute="bottom" id="yLG-p4-J1V"/>
                            <constraint firstItem="S8H-UC-FRC" firstAttribute="top" secondItem="Uv9-5Z-xXN" secondAttribute="bottom" constant="8" id="z7m-Wp-cpw">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="J8E-G3-IvP" firstAttribute="width" secondItem="S8H-UC-FRC" secondAttribute="width" id="zEe-S6-rsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cAM-DE-xHK"/>
                                <exclude reference="ssS-dL-ieB"/>
                                <exclude reference="aTa-vn-fuh"/>
                                <exclude reference="f3h-xO-vEZ"/>
                                <exclude reference="mTt-uq-YZ4"/>
                                <exclude reference="YlH-Lo-1cc"/>
                                <exclude reference="s9b-3N-p8b"/>
                                <exclude reference="MOd-JJ-s8G"/>
                                <exclude reference="4Eh-1n-xqT"/>
                                <exclude reference="7Nw-WM-PeC"/>
                                <exclude reference="IGm-9O-aOe"/>
                                <exclude reference="LHO-iD-dM3"/>
                                <exclude reference="PN5-20-qk0"/>
                                <exclude reference="PTv-Et-6E6"/>
                                <exclude reference="WFE-bj-NPS"/>
                                <exclude reference="bSe-rM-juJ"/>
                                <exclude reference="fWi-9G-fUc"/>
                                <exclude reference="nDi-04-J7H"/>
                                <exclude reference="vVF-Rl-cbc"/>
                                <exclude reference="yLG-p4-J1V"/>
                                <exclude reference="zEe-S6-rsC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9fK-t2-ove"/>
                                <exclude reference="X5x-a4-vKZ"/>
                                <include reference="cAM-DE-xHK"/>
                                <include reference="4Eh-1n-xqT"/>
                                <include reference="7Nw-WM-PeC"/>
                                <exclude reference="7uy-Cw-cdo"/>
                                <include reference="IGm-9O-aOe"/>
                                <include reference="LHO-iD-dM3"/>
                                <include reference="bSe-rM-juJ"/>
                                <include reference="nDi-04-J7H"/>
                                <exclude reference="nY9-Nh-ll0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="9fK-t2-ove"/>
                                <exclude reference="X5x-a4-vKZ"/>
                                <include reference="ssS-dL-ieB"/>
                                <include reference="f3h-xO-vEZ"/>
                                <include reference="MOd-JJ-s8G"/>
                                <exclude reference="7uy-Cw-cdo"/>
                                <include reference="PTv-Et-6E6"/>
                                <include reference="WFE-bj-NPS"/>
                                <include reference="fWi-9G-fUc"/>
                                <exclude reference="nY9-Nh-ll0"/>
                                <include reference="zEe-S6-rsC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aTa-vn-fuh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="9fK-t2-ove"/>
                                <include reference="mTt-uq-YZ4"/>
                                <exclude reference="YlH-Lo-1cc"/>
                                <include reference="s9b-3N-p8b"/>
                                <exclude reference="7uy-Cw-cdo"/>
                                <include reference="PN5-20-qk0"/>
                                <exclude reference="nY9-Nh-ll0"/>
                                <include reference="vVF-Rl-cbc"/>
                                <include reference="yLG-p4-J1V"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calculator" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="segmentControl" destination="iqa-xK-95m" id="TgS-Ez-Ulp"/>
                        <outlet property="splitBillView" destination="p8j-zR-Ouc" id="d6A-Pq-aAa"/>
                        <outlet property="splitByPicker" destination="zkJ-Jx-VH6" id="D2E-re-xVd"/>
                        <outlet property="tipPercentage" destination="pva-3S-WRe" id="J4o-VT-RNO"/>
                        <outlet property="tipPercentageSlider" destination="bWA-pn-LEV" id="ocl-ja-ovP"/>
                        <outlet property="tipPercentageView" destination="2V4-Mz-F9n" id="FbO-Zp-594"/>
                        <outlet property="tipVal" destination="b6r-1p-YFD" id="l38-TN-F8a"/>
                        <outlet property="tipView" destination="S8H-UC-FRC" id="FW9-FU-oP2"/>
                        <outlet property="totalAmount" destination="ipb-wg-jnC" id="4bG-gM-OHQ"/>
                        <outlet property="totalVal" destination="frG-zE-fMo" id="YBn-BU-prv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.0625" y="-989.06249999999989"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TCSettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-5o-jvO">
                                <rect key="frame" x="-4" y="20" width="328" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m42-RY-6ag">
                                        <rect key="frame" x="20" y="90" width="288" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-Bm-9Jw">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="01M-Mu-9rt">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-VA-fxl">
                                                        <rect key="frame" x="188" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cjN-v4-YBa"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="jHO-cc-K0c"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-3h-Ezv">
                                                <rect key="frame" x="0.0" y="50" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-j5-udk">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-de-TX3">
                                                        <rect key="frame" x="188" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="XDp-XL-slA"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="dBq-Z9-nB9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-kK-RPC">
                                                <rect key="frame" x="0.0" y="100" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-qo-NvT">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vym-dC-XY5">
                                                        <rect key="frame" x="188" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="MSs-rO-4va"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="LCb-vr-ZCw"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ahE-Bm-9Jw" firstAttribute="centerX" secondItem="m42-RY-6ag" secondAttribute="centerX" id="Fjx-Tc-ukC"/>
                                            <constraint firstItem="mVT-3h-Ezv" firstAttribute="width" secondItem="6zW-kK-RPC" secondAttribute="width" id="eMc-yz-zHC"/>
                                            <constraint firstItem="ahE-Bm-9Jw" firstAttribute="width" secondItem="mVT-3h-Ezv" secondAttribute="width" id="g5n-Iz-Jdg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="egy-rc-WTY">
                                        <rect key="frame" x="20" y="285" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max no of share:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-Fu-kfe">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="URj-lF-1mE">
                                                <rect key="frame" x="188" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wR9-WN-9zN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="FR6-8A-ozs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-Bf-p3m">
                                        <rect key="frame" x="94.5" y="40" width="140.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="UZJ-0V-aiQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-4f-Vtl">
                                        <rect key="frame" x="120" y="235" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Icj-f4-FSs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eYi-Xg-V5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="030-YF-Eqw">
                                        <rect key="frame" x="249" y="40" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="Ubv-pS-w0P"/>
                                            <constraint firstAttribute="height" constant="30" id="Yxd-Pn-Ol0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="savActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="H6C-7h-kjv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="egy-rc-WTY" firstAttribute="top" secondItem="yEd-4f-Vtl" secondAttribute="bottom" constant="20" id="3o0-LD-Bsf"/>
                                    <constraint firstAttribute="bottom" secondItem="egy-rc-WTY" secondAttribute="bottom" constant="403" id="B61-dC-wpb"/>
                                    <constraint firstItem="030-YF-Eqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YP7-5o-jvO" secondAttribute="leading" constant="20" symbolic="YES" id="EIL-pB-iYA"/>
                                    <constraint firstAttribute="trailing" secondItem="m42-RY-6ag" secondAttribute="trailing" id="FNI-JA-4w7"/>
                                    <constraint firstItem="030-YF-Eqw" firstAttribute="top" secondItem="YP7-5o-jvO" secondAttribute="top" constant="40" id="FwO-4F-12e"/>
                                    <constraint firstItem="m42-RY-6ag" firstAttribute="top" secondItem="oCu-Bf-p3m" secondAttribute="bottom" constant="20" id="H3b-nA-ZhD"/>
                                    <constraint firstItem="egy-rc-WTY" firstAttribute="centerX" secondItem="YP7-5o-jvO" secondAttribute="centerX" id="J91-c1-akx"/>
                                    <constraint firstItem="yEd-4f-Vtl" firstAttribute="top" secondItem="m42-RY-6ag" secondAttribute="bottom" constant="15" id="QYj-Wx-79i"/>
                                    <constraint firstItem="m42-RY-6ag" firstAttribute="leading" secondItem="YP7-5o-jvO" secondAttribute="leading" constant="20" id="RHA-5t-6sk"/>
                                    <constraint firstItem="m42-RY-6ag" firstAttribute="centerX" secondItem="YP7-5o-jvO" secondAttribute="centerX" id="SqJ-tN-GhL"/>
                                    <constraint firstItem="oCu-Bf-p3m" firstAttribute="centerX" secondItem="YP7-5o-jvO" secondAttribute="centerX" id="ZuR-TB-GpL"/>
                                    <constraint firstItem="yEd-4f-Vtl" firstAttribute="centerX" secondItem="YP7-5o-jvO" secondAttribute="centerX" id="bP4-zv-XCh"/>
                                    <constraint firstItem="m42-RY-6ag" firstAttribute="leading" secondItem="YP7-5o-jvO" secondAttribute="leading" constant="20" id="jSw-cH-iG8"/>
                                    <constraint firstAttribute="trailing" secondItem="030-YF-Eqw" secondAttribute="trailing" id="rZd-dr-1sh"/>
                                    <constraint firstItem="egy-rc-WTY" firstAttribute="width" secondItem="6zW-kK-RPC" secondAttribute="width" id="sdq-dZ-Ovx"/>
                                    <constraint firstItem="oCu-Bf-p3m" firstAttribute="top" secondItem="YP7-5o-jvO" secondAttribute="top" constant="40" id="xPX-8b-stv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="pk9-f6-Fus"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38831768129999999" green="0.38831768129999999" blue="0.38831768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YP7-5o-jvO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Kne-hR-SyV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YP7-5o-jvO" secondAttribute="trailing" constant="-20" id="bJU-ZS-2rt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YP7-5o-jvO" secondAttribute="bottom" id="eL7-im-fTP"/>
                            <constraint firstItem="YP7-5o-jvO" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="uJK-pW-63C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="defaultTipVal" destination="vym-dC-XY5" id="9be-ek-NB2"/>
                        <outlet property="maxNoOfSharesVal" destination="URj-lF-1mE" id="dE9-p8-7a9"/>
                        <outlet property="maxTipVal" destination="Cfv-de-TX3" id="ekw-Re-YrG"/>
                        <outlet property="minTipVal" destination="UOo-VA-fxl" id="BLc-Lk-7nz"/>
                        <outlet property="scrollView" destination="YP7-5o-jvO" id="xy6-6s-dC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="50" height="50"/>
        <image name="second" width="50" height="50"/>
    </resources>
</document>
